{
    "name": "ng-error-handlers",
    "version": "1.3.0",
    "peerDependencies": {
        "@angular/core": "^17.0.0 || ^18.0.0",
        "@angular/common": "^17.0.0 || ^18.0.0",
        "@sentry/angular": "^8.17.0"
    },
    "license": "MIT",
    "keywords": [
        "angular",
        "errors",
        "sentry"
    ],
    "repository": {
        "url": "https://github.com/ms-dosx86/ng-error-handlers.git"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
